<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.lti.Mapping</groupId>
  <artifactId>OneToMany</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>OneToMany</name>
  <url>http://maven.apache.org</url>

	<properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	  </properties>
	
	 	
		<repositories>
	    <repository>
	    <id>codelds</id>
	    <url>https://code.lds.org/nexus/content/groups/main-repo</url>
	    </repository>
	</repositories>
	
		<dependencies>
			<!-- Oracle connector -->
			<dependency>
	   <groupId>com.oracle</groupId>
	<artifactId>ojdbc14</artifactId>
	<version>10.2.0</version>
	</dependency>
			<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-core</artifactId>
	    <version>5.4.8.Final</version>
	</dependency>
			
			
	
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>3.8.1</version>
				<scope>test</scope>
			</dependency>
			
			
		</dependencies>
	
		<build>
			<sourceDirectory>src/main/java</sourceDirectory>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.5.1</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
			</plugins>
		</build>
	
	</project>
